# SYM_Labo3

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/heigvd/iict/sym/labo3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/sym/labo3/: BarCodeActivity.kt  DataFragment.kt  DataViewModel.kt  IBeaconActivity.kt  MainActivity.kt  NfcActivity.kt  NfcLoginFragment.kt
app/src/main/java/ch/heigvd/iict/sym/labo3/ibeacon/: IBeacon.kt  IBeaconActivity.kt  IBeaconAdapter.kt
app/src/main/res/layout/: activity_bar_code.xml  activity_i_beacon.xml  activity_main.xml  activity_nfc.xml  data_fragment.xml  fragment_nfc_login.xml  item_ibeacon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ch/heigvd/iict/sym/labo3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
